spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=olen1986
spring.datasource.driverClassName=org.postgresql.Driver
server.port=9093
spring.jpa.hibernate.ddl-auto=none
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#jwt.secret=secretkey
#jwt.token.validity=180000
#jwt.authorities.key=roles
#jwt.token.prefix=Bearer
#jwt.header.string=Authorization

#ignore null fields in json
#spring.jackson.default-property-inclusion=NON_NULL

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true
eureka.instance.hostname=localhost
