spring.data.mongodb.uri=mongodb://localhost:27017/nosql
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=nosql-server
server.port=9095
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
