spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/kbe
spring.datasource.username=postgres
spring.datasource.password=olen1986
spring.datasource.driverClassName=org.postgresql.Driver
server.port=9091
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#ignore null fields in json
#spring.jackson.default-property-inclusion=NON_NULL

#spring.cloud.discovery.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id= true
#spring.cloud.gateway.discovery.locator.enabled= true
#eureka.instance.hostname=localhost